# Типы относящиеся к автосбору

type
    # Задание автосбора использующееся в драйвере сбора
    CollectorTask* = ref object        
        # Идентификатор задания
        id*:int