# Модуль сборщика данных
# Загружает устройства из базы
# Загружает сценарии сбора из базы
# Запускает сбор по сценарию сбора
# Обрабатывает внешние запросы

import database/database as db

db.getAllDevices()

proc start*() = 
    discard