# Основной модуль
# Инициализирует базу данных
# Загружает сценарии сбора и устройства из базы
# Создаёт сценарии сбора для сборщика данных и добавляет их в обработку
# Запускает сервер обработки внешних запросов
# Запускает webapi для веб интерфейса
# Отслеживает изменения: web, серзвера запросов и вносит изменения в базу и управляет сбором

import database/database as db
import collector/collector

# Загружает сценарии сбора и устройства из базы
proc loadScenarios() =
    discard

proc main() =
    # Инициализирует базу данных
    db.init()
    # Загружает сценарии сбора    
    let scenarios = loadScenarios()

    # Запускает автосбор
    collector.loadAndStart()

when isMainModule:
    main()