# Основной модуль
# Инициализирует базу данных
# Загружает сценарии сбора и устройства из базы
# Создаёт сценарии сбора для сборщика данных и добавляет их в обработку
# Запускает webapi для веб интерфейса
# Отслеживает изменения от web и вносит изменения в базу и управляет сбором

import database/database as db
import collector/collector

proc main() =
    # Инициализирует базу данных
    db.init()        
    # Запускает автосбор
    collector.loadAndStart()

when isMainModule:
    main()